spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-anurag-temppqwerty-c026.c.aivencloud.com:18568/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=#PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
